# test-git

./: .gitignore  LESSON  README  pom.xml
basic/: .classpath  .project  pom.xml  startup.bat
basic/src/main/groovy/org/openehealth/ipf/tutorials/basic/route/: SampleRouteBuilder.groovy
basic/src/main/java/org/openehealth/ipf/tutorials/basic/: SampleServer.java
basic/src/main/resources/: context.xml
basic/src/test/java/org/openehealth/ipf/tutorials/basic/route/: SampleRouteTest.java
dmytro/: ABCD.txt  LOL.groovy  datei1.txt  datei2.java
